<?xml version="1.0" encoding="UTF-8"?><rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:anchor="https://anchor.fm/xmlns">
	<channel>
		<title><![CDATA[En Çok Dinlenen Şarkılar]]></title>
		<description><![CDATA[f="En Çok Dinlenen Şarkılar]]></description>
		<link>https://elektronikfethiye.business.site/</link>
		<image>
			<url>https://d12xoj7p9moygp.cloudfront.net/images/default-podcast-image.png</url>
			<title>Fethiye Uzman Elektronik</title>
			<link>https://elektronikfethiye.business.site</link>
		</image>
		<generator>Fethiye Uzman Elektronik</generator>
		<lastBuildDate>Fri, 21 Feb 2020 20:37:55 GMT</lastBuildDate>
		<atom:link href="https://anchor.fm/s/7392b1c/podcast/rss" rel="self" type="application/rss+xml"/>
		<author><![CDATA[anchor.fm]]></author>
		<copyright><![CDATA[anchor.fm]]></copyright>
		<language><![CDATA[tr]]></language>
		<atom:link rel="hub" href="https://pubsubhubbub.appspot.com/"/>
		<itunes:author>Fethiye Uzman Elektronik</itunes:author>
		<itunes:summary>Fethiye Uzman Elektronik</itunes:summary>
		<itunes:type>Fethiye Uzman Elektronik</itunes:type>
		<itunes:owner>
			<itunes:name>encokdinlenensarkilar</itunes:name>
			<itunes:email>podcasts8+7392b1c@sarkilar.fm</itunes:email>
		</itunes:owner>
		<itunes:explicit>No</itunes:explicit>
		<itunes:category text="TV"/>
		<itunes:image href="https://d12xoj7p9moygp.cloudfront.net/images/default-podcast-image.png"/>
		<item>
			<title><![CDATA[Fethiye Uzman Elektronik]]></title>
			<description><![CDATA[.
]]></description>
			<link>https://elektronikfethiye.business.site/</link>
			<guid isPermaLink="false">7e6ef2b9-0ba8-cffd-97dd-49518bfee2a9</guid>
			<dc:creator><![CDATA[anchor.fm]]></dc:creator>
			<pubDate>Fri, 21 Feb 2020 20:21:33 GMT</pubDate>
			<enclosure url="https://anchor.fm/s/7392b1c/podcast/play/1521073/https%3A%2F%2Fd3ctxlq1ktw2nl.cloudfront.net%2Fstaging%2F2018-9-12%2FO--ark--a2c16e1492648.m4a" length="8195112" type="audio/x-m4a"/>
			<itunes:summary>.
</itunes:summary>
			<itunes:explicit>No</itunes:explicit>
			<itunes:duration>506</itunes:duration>
			<itunes:image href="https://d12xoj7p9moygp.cloudfront.net/images/default-podcast-image.png"/>
			<itunes:season>1</itunes:season>
			<itunes:episodeType>full</itunes:episodeType>
		</item>
	</channel>
</rss>
